<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> position layout </title>
    <meta name="keywords" content="쇼핑, 가격비교">
    <meta name="description" content="가격비교해서 싸게 사자">

    <meta name="viewport" content="width=device-width, initial-scale=1">  <!--보통 같은 파일 안에서 찾기때문에 project1안에 css가 없으면 안불러진다 그래서 바꿔춤-->
    <base href="/css3/project1">
    <link rel="stylesheet" href="../css/normalize.css">                <!--그래서 project 밖에 있는 css 파일을 가져와서 써야할때는 뒤에 ../을 해서 밖에서 가져온다 를 써줘야함-->
    <link rel="stylesheet" href="../css/main.css">
    <style>
        #container {border: 1px solid red; width: 950px; margin: 0 auto;}  /*너비 설정,가운데 배치(창을 줄이건 이동하건 자동),테두리 표시*/
        header{ border: 1px solid darkred; position: relative; height: 100px; } /*높이 지정, 테두리 표시 상대적 좌표*/     /*- 그냥 헤더 자체 그러니 헤더 자체가 상대좌표가 되면 아래는?*/
        header ul{ list-style: none; padding: 0; margin: 0;position: absolute; top: 5px; right: 5px}
        /*리스트의 항목을 inline요소로 바꿈*/       /*- 헤더 안에 있는 유엘*/
        header ul li{display: inline-block; }  /*-헤더에 있는 유엘 안에 리스트*/
        /*여기서 라이트는 해더의 기준이 돼야하는데 라이트로해버리면 창 끝으로 인식한다. 또 ul 이 아니라 li 이기 때문에 다 겹쳐버린다. ul로 이동하게 해야함*/
        /*또한, 이렇게 하면 해더에 있는 리스트들은 헤더 밖으로 나가게 된다 그렇기 때문에 우린 엡솔루트가(절대) 아닌 릴레이티브 (상대) 로 값을 변경하자*/

        header ul li:after   { content: ' |' }   /*li 항목 끝에 |를 추가해준다.*/
        header ul li:last-child:after   { content: ' ' } /*마지막 요소는 |가 없어야하기때문에 따로 빼서 지정한다.*/

        header  div {position: absolute; top: 65px; left: 160px;}

        /*logo 배경 너비 여백 중앙 정렬 지정*/
        header h1 {background: #999999; width: 150px; text-align: center; padding: 10px 0; }


        /*테두리 , 높이, 배경지정*/
        nav {border: 1px solid darkgreen;  height: 35px; background: #999999; }
        /*nav입력 폼 테두리 여백 마진 지정  - 상하 좌우*/
        nav input { border: 1px solid black; padding: 5px 0; margin: 0;  width:290px}
        /*margin 으로 위아래 1px 왼쪽 오른쪽 간격은 0으로 맞췄다.*/
        nav select { border: 1px solid black;  }
        /*배경 글자색 여백 마진 너비 글꼴 크기 , 테두리 모서리*/
        nav button { border: 1px solid black; width: 110px; font-size: 18px; border-radius: 10px; }
        /*전체 마진 패딩 한번에 써보기*/
        nav select,nav button {
            margin: 3px 0 ; vertical-align: baseline; padding: 3px;

        }



        main {border: 1px solid darkred; position: relative; }
        section:first-child {
            border: 3px solid black;

        }
        section:first-child aside {
            border: 1px solid darkgoldenrod;
            width: 25%;

        }
        /*ul의 테두리는 두껄게 표시*/
        section:first-child aside ul{
            border: 3px solid black;
            padding: 0;
            list-style-type: none;
            margin: 7px;
        }

        /*ul의 li는 아래쪽만 테두리 설정, 여백 설정*/
        section:first-child aside li {
            border-bottom: 2px solid gray;
            padding: 8px 10px;
        }
        section:first-child aside li:last-child{
            border: none;
        }

        section:first-child div{
            border: 3px solid black;
            width: 74%;
            position: absolute;
            right: 0; top: 0;
            height: 99%;
        }
        /*섹션 안에있는 디브라 부모를기준으로 절대값*/

        section:first-child div p{
            text-align: center;
            position:absolute;
            top:35%; left: 30%;
        }
        /*버튼들- 버튼 배치위치 지정*/
        section:first-child div ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 5%; right: 4%;
        }
        /*버튼 요소 배경 마진 여백 지정*/
        section:first-child div ul li{
            display: inline-block;
            background: #cccccc;
            padding: 5px 10px; margin: 5px;

        }
        /*상품목록- 테두리 표시*/
        section:last-child{border: 1px solid darkolivegreen}
        /*상품목록 배치 - 항목별로 왼쪽 마진 지정*/
        section:last-child ul {list-style: none; padding: 0;margin: 30px 0; }

        section:last-child ul li{display: inline-block; margin-left: 4.5% }
        /*상품 링크 - 이미지크기 , 배경지정    인라인 요소를 블록 요소로 변경*/
        section:last-child ul img{
            width: 100px; height: 100px; background: #cccccc; border: 1px solid #cccccc;
        }
        section:last-child ul a {display: inline-block; text-align: center; }




    </style>
</head>

<body>
    <div id="container">    <!--div는 공간 값도 가지고 있다. 겹치기 방지하기 좋음 -->
        <header>
            <h1 >logo</h1>
            <div >
                <a href="#"> Login</a> of <a href="#"> Create Account</a>
            </div>

            <ul>
                 <li>contact</li>
                 <li>store locator</li>
                 <li>support</li>
                 <li>CART</li>
            </ul>

    </header>
        <nav>
        <input type="text" name="search">
        <select name="category">
            <option>Category1</option>
            <option>Category2</option>
            <option>Category3</option>
            <option>Category4</option>
            <option>Category5</option>
            <option>Category6</option>
        </select>
        <button type="button">SEARCH</button>
    </nav>
        <main>
        <section>
            <aside>
                <ul>
                    <li><b>ALL Categories</b></li>
                    <li><b>Category1</b></li>
                    <li><b>Category2</b></li>
                    <li><b>Category3</b></li>
                    <li><b>Category4</b></li>
                    <li><b>Category5</b></li>
                    <li><b>Category6</b></li>

                </ul>
            </aside>
            <div>
                <p>[PROMOTIONAL IMAGES ROTATE HERE]</p>
                <ul>
                    <li> </li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2>Today's Specials</h2>
                <ul><li><img src="#"> </li>
                    <li><a href="#">product1</a> </li>
                </ul>
                <ul><li><img src="#"> </li>
                    <li><a href="#">product2</a> </li>
                </ul>
                <ul><li><img src="#"> </li>
                    <li><a href="#">product2</a> </li>
                </ul>
                <ul><li><img src="#"> </li>
                    <li><a href="#">product3</a> </li>
                </ul>
                <ul><li><img src="#"> </li>
                    <li><a href="#">product4</a> </li>
                </ul>
                <ul><li><img src="#"> </li>
                    <li><a href="#">product5</a> </li>
                </ul>
                <ul><li><img src="#"> </li>
                    <li><a href="#">product6</a> </li>
                </ul>

            </div>
        </section>

    </main>
        <footer>
        <div>
            <ul>
                <li><h3>ABOUT US</h3></li>
                <li>Company</li>
                <li>News</li>
                <li>Jobs</li>
                <li>Policies</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li><h3>SOCIAL</h3></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Try our app</li>
            </ul>
            <ul>
                <li><h3>SERVICE</h3></li>
                <li>FAQ</li>
                <li>live support</li>
                <li>Site map</li>
            </ul>

        </div>
        <div>copyright &nbsp; statement</div>
    </footer>
    </div>
<hr>






</body>
</html>