<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> CSS 선택자</title>
    <style>
        /*타입선택자 - 여러대상에 스타일을 일괄적으로 적용*/
        h2 {color: blue}
        /* 타입 선택자*/
        h3 { color : red; font-style: italic}
        /*모든 h3 요소는 빨간색에 폰트 이테릭*/
        div {background: yellow}
        /*모든 div의 배경은 노란색*/
        /*클래스 선택자 : . 클래스명 {스타일}*/
        /*객체 지향으로 만들어줌  클래스 선택으로 만들어줌*/
        .h4gr {color: green}
        .h4rd {color: red}
        .h4bl {color: blue}
        .h4bg {background: yellow}

        /*id선택자 :  #아이디명{스타일}  */
        #div1{background: green}
        #span1{background: blue; color: white}

        /*속성 선택자 : 태그명 [속성명=속성값] */
        input {border: 1px solid black; padding: 5px}
        input[type="text"]{background: yellowgreen}
        input[type="passward"]{background: chocolate}

    </style>
</head>

<body>
    <H1>CSS 선택자 </H1>
    <H2>개요 </H2>
    <P>CSS 스타일을 적용할 대상을 지칭하는 용어 </P>
    <P>기본선택자, 가상선택자, 조합선택자 등이 있음 </P>

    <h2>기본선택자</h2>
    <p> 클래스 선택자 : 미리 정의해둔 스타일에 이름을 부여하 뒤
    여러 요소에 일괄적으로 적용. 단, 선택자 적용시 class 속성을 사용</p>

    <h3> hello, world!!</h3>
    <p>시간은 금이라구, 친구!!</p>
    <div>시간은 금이라구, 친구!! </div>

    <p>아이디 선택자 : 유일한 이름을 가진 요소에 스타일 적용
      단, 요소에 id 속성으로 이름이 지정되어 있어야 함</p>

    <p>속성 선택자 : 지정한 속성이나 속성값이 있는 요소에
      스타일 적용</p>

    <h4 class="h4rd">hello, world</h4>
    <h4 class="h4bl">hello, world</h4>
    <h4 class="h4gr h4bg">hello, world</h4>
    <h4>hello, world</h4>

    <p> 아이디 선택자 : 유일한 이름을 가진 요소에 스타일 적용
     단, 요소에 id 속성으로 이름이 지정되어 있어야 함</p>

    <div id="div1"> 같은 위하여서 장식하는 생 별과</div>
    <span id="span1"> 라우라우라우라우아라 아 ... 하하하하하 </span>



    <p> 속성 선택자 : 지정한 속성이나 속성값이 있는 요소에 스타일 적용</p>

    <span><input type="text"></span>
    <span><input type="passward"></span>








</body>
</html>