<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 박스 모델 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  <style>

    #box1 {border: 1px solid red; width: 300px; height: 250px; padding: 10px; margin: 10px 150px} /*마진 상하 10 좌우150*/

    #space p {border: 1px solid blue; width: 500px }
    #space p:first-child {padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 40px}
    /*padding 축약 : padding : 위 아래 오른쪽 왼쪽 각각 얼마나 줄건지 아래 위 둘다 같다.*/
    #space p:nth-child(2) {padding: 10px 20px 30px 40px}
    /*padding 축약 : padding : 위 아래 오른쪽/왼쪽 다 얼마나 줄건지 아래 위 둘다 같다.*/
    #space p:nth-child(3) {padding: 10px 30px 30px}
    /*padding 축약 : padding : 위/오른쪽 아래쪽/왼쪽 다 얼마나 줄건지 아래 위 둘다 같다.*/
    #space p:nth-child(4) {padding: 20px 30px}
    /*padding 축약 : padding : 위 오른쪽 아래쪽 왼쪽 다 한꺼번에 얼마나 줄건지 아래 위 둘다 같다. 아래와 같이 쓰면 4방향 모두 같은 값*/
    #space p:nth-child(5) {padding: 25px}
    /*박스모델 가운데 배치 -margin사용 단, 그냥 px로 하게되면 창 크기가 달라지면 원하는 위치에 안갈 수 있다 그래서 오토로씀 */
    #space p:last-child {padding: 25px; margin: 0 auto;}



    #border p:last-child { width: 500px}
    /* border-방향-style : 선 모양 */
    /* border-방향-width : 선 두계 */
    /* border-방향-color : 선 색상 */
    /* 방향이 생략되면 모두 동일한 스타일 적용 */

    /*1. border style*/
    #border p:first-child {
        margin: 15px;
        border-top-style: dotted;
        border-bottom-style: solid;
        border-right-style: dashed;
        border-left-style: double;
        border-top-width: 2px;
        border-right-width: thin;
        border-left-width: medium;

        border-top-color: red;
        border-right-color: blue;
        border-left-color: orange;
        border-bottom-color: green;
    }
    /*방향 생략시 일반적용*/
    #border p:nth-child(2) {
        border-style: dashed;
        border-width: 5px;
        border-color: coral;
    }
    /*border 축약: 방향마다 각각 다른 스타일 적용*/
    #border p:nth-child(3) {
        border-style: dashed dotted solid double;
        border-width: 5px 10px 5px 10px;
        border-color: coral red ivory gold;
    }
    /*이렇게 하면 4방향 전부 똑같은 두께 똑같은 스타일 색 지정*/
    #border p:nth-child(4) {
        border: 1px dashed orange;
    }
    /*inset outset으로 박스(테두리)에 입제감도 부여가 가능하다.*/
    #border p:last-child {
        margin: 10px 10px;
        color: white;
        background: orangered;
        border: 3px inset orange;
    }
    /*radius는 모서리를 의미*/
    #radius p {width: 300px;
        padding: 25px;
        border: 1px solid black;
        text-align: center;
    }
    /* 축약 : 4방향 일정하게*/
    #radius p:first-child {
        border-radius: 10px;
    }
    /*방향지정 top 만*/
    #radius p:nth-child(2) {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    /*출약2 : 4방향 다르게 (top right ,top left,bottom right,bottom left)*/
    #radius p:last-child {
        border-radius: 10px 10px 10px 0;

    }
    #shadow p {
        width: 300px;
        padding: 25px;
        border: 1px solid black;
        text-align: center;
    }
    /*그림자 : 그림자수평오프셋 그림자수직오프셋 번짐 효과*/
    #shadow p:first-child{
        background: yellow;
        box-shadow: 5px 5px 0 black;
    }
    #shadow p:nth-child(2){
        background: yellow;
        box-shadow: 5px 5px 5px black;
    }
    /*box-shadow 로 그림자 위치를 지정 색 지정 하고 ,로 계속 그림자를 만들 수 있다.*/
    #shadow p:last-child{
        background: yellow; margin: 50px 25px;
        box-shadow: 10px 10px #bce55c, 20px 20px #cef279, 30px 30px #e4f7ba;
        border:none; color: darkorange;
    }

  </style>
</head>
<body>
    <h1>CSS 박스 모델</h1>
    <h2>개요</h2>
    <p>모든 html요소는 박스로 구성되며 이를 박스 모델이라 함</p>
    <p>박스모델을 content, padding,border,margin으로 구성</p>
    <img src="img/box.png">
    <p>웹 디자인의 핵심은 컨텐츠를 담을 박스모델(블록/인라인/...)을 정의하고 css속성으로 스타일과 위치, 정렬을 수행하는 것임</p>
    <p>박스모델을 통해 텍스트, 이미지, 테이블등의 요소를 배치할 수 있고, 이것을 통해 웹페이지의 레이아웃을 구성할 수 있음</p>

    <div id="box1">
      <span>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
        가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
        가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
        가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
        가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</span>
    </div>

    <h2> 너비/높이 </h2>
    <p>width, height 속성으로 요소의 너비와 높이를 설정</p>
    <p>지정한 요소의 크기보다 내용이 많으면 요소 밖으로 벗어나 넘칠수도 있음(ovsrflow 속성 이용해서 감춤) </p>

    <h2>여백</h2>
    <p>margin과 padding으로 여백을 설정할 수 있음</p>
    <p>박스 내용을 기준으로 4방향(위/오른쪽/아래/왼쪽)으로 설정 가능</p>
    <p>단축 표기식으로 간단하게 설정 가능</p>

    <div id="space">
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
    </div>


    <h2>테두리</h2>
    <p>내용과 안쪽여백을 둘러싸는 테두리의 스타일 지정</p>
    <p>border속성의 단축형은 'border: 선두께 선종류 선색상'순으로 작성함</p>


    <div id="border">
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
        </p>
    </div>

    <h2>border-radius</h2>
    <p>테두리 모서리를 둥글게 표현할 수 있도록 지정</p>
    <img src="img/radius.png">


    <h2>box-shadow</h2>
    <div id="radius">
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
    </div>

    <div id="shadow">
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
        <p>시간은 금이라구, 친구!</p>
    </div>





</body>
</html>