<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
      /*static이라 top , left, right,bottom 속성은 적용 되지 않는다. - 기본적으로 아무 언급이 없다면 스테틱*/
      #box1{width: 150px; height: 150px;
            background: yellow; left: 1000px}
      #box2{width: 200px; height: 200px;
            background: red;}


      /*box3은 box2의 너비 내에 배치 했다 - 너비는 지정 안했는데 box2 안에 있어서 자동으로 box2와 맞춰짐*/
      #box3{
        background: greenyellow;
        border: 1px solid black;
        line-height: 150px;
      }
      /*absolute는 절대 , relative는 상대*/
      /*absolute 배치  - 절대 좌표로 배치 되기때문에  위에서 50 왼쪽 50 위치로 함 - 절대 좌표 0,0에서 시작*/
      #box4 {width: 250px; height: 250px;
      background: violet; position: absolute; top: 50px; left: 50px }

      /*opacity는 투명도*/
      #box5 {width: 250px; height: 250px;
        background: crimson; position: absolute; bottom: 50px; right: 50px; opacity: 0.5 }


    /*box 7은 box6 내에서만 움직이도록 position: relative 로 강제적으로 설정한다.*/
      #box6 {width: 250px; height: 250px;  background: hotpink; position: relative; }
      #box7 {width: 150px; height: 150px; position: absolute; background: gold; top: 50px; left: 50px  }

      #box8 {width: 200px; height: 200px; background: darkolivegreen; color: white}
      #box9 {width: 200px; height: 200px; background: darkgoldenrod; color: white;
        position: relative; top:50px; left: 50px}

      /*부모요소의 자식요소는 부모요소의 위치가 바뀌면 같이 위치가 바뀜*/
      #box10 {width: 200px; height: 200px; background: darkgoldenrod; color: white;}
      #box11 {width: 200px; height: 200px; background: darkblue; color: white;
        position: relative; top:50px; left: 50px}

      /*고정 위치는 창을 줄이거나 이동해도 그 창의 크기를 기준으로 위치선정*/
      /*fixed*/
      #cart {width: 100px; height: 200px; background: darkblue; position: fixed;
      top: 50px; right: 50px}

      /*sticky*/
      #sticky{
          width: 200px; height: 100px;
          background: lightyellow;
          position: sticky;
          position: -webkit-sticky;
          top:30px
      }
      /*z-index*/
      #box12 {width: 500px; height: 450px;
      border: 1px dashed black; position: relative}
      #box13 ,#box14, #box15 { width: 200px; height: 200px; position: absolute}


      /*숫자가 낮을수록 뒤로 배치한다.*/
      #box13 {background: mediumpurple; top: 50px; left:100px; z-index: 999 }
      #box14 {background: orangered; top: 100px; left: 125px; z-index: 777}
      #box15 {background: skyblue ; top: 150px ; left: 150px; z-index: 888}


      #overflow p {width: 150px; height: 150px;
       border: 1px dashed red; padding: 10px}

      #overflow p:first-child{overflow: hidden}
      #overflow p:nth-child(2){overflow: scroll}
      #overflow p:last-child{overflow: auto}

    </style>

</head>
<body>

    <h1> CSS position 관련</h1>
    <h2> 개요 </h2>
    <p> 지금까지는 margin/padding 또는 인라인/블록 요소의 특성에 의해 부분적으로나 요소의 위치를 지정할 수 있엇음</p>
    <p> 반면, position이라는 속성을 이용하면 html요소들의 위치를 좌표등으로 결정할 수 있음</p>
    <p> 즉, top/left/right/bottom 등의 속성으로 요소의 위치를 정할 수 있음</p>

    <h2>static position</h2>
    <p>기본적인 요소 배치순서에 따라 위->아래 , 왼쪽->오른쪽으로 배치되며,
    부모-자식 관계의 요소는 부모 요소에 따라 배치됨</p>

    <div id="box1">box#1  </div>

    <div id="box2">box#2
      <div id="box3"> box#3</div>

    </div>

    <h2>absolute position</h2>
    <p>조상요소(body) 또는 부모요소를 기준으로 top/left/right/bottom 만큼 요소를 이동시켜 배치
    보통 좌표 (0,0)이 시작 body 좌표다. 부모가 박스가 있다면 부모 박스의 시작 좌표가 바디이다.</p>
    <p>단, 부모요소를 기준으로 하위요소를 배치하려면 부모요소의 position은 relative이어야 함 </p>

    <div id="box4">box#4</div>
    <div id="box5">box#5</div>
    <div id="box6">box#6
      <div id="box7">box#7</div>

    </div>

    <h2>relative position </h2>
    <p>대상이 있는 위치를 기준으로 top/left/right/bottom 만큼 요소를 이동시켜 배치 </p>

    <div id="box8">box#8 </div>
    <div id="box9">box#9 </div>
    <div id="box10">box#10
      <div id="box11">box#11 </div>
    </div>

    <h2>fixed</h2>
    <p>뷰포트(웹페이지 가시영역)를 기준으로 top/left/right/bottom만큼 요소를 이동시켜 배치</p>
    <p>따라서, 브라우져를 스크롤 하더라도 뷰포트의 특정위치에 요소가 배치됨 </p>

    <div id="cart"> </div>


    <h2> sticky position</h2>
    <p>relative position 과 fixed position을 적절히 조합해서 만든 position</p>
    <p>평소에는 relative 방식으로 요소를 처리하다가 해당 요소가 뷰포트를 넘으면 fixed처럼 화면에 고정 시킴</p>
    <p> 자신의 스테틱 위치에 오면 그 후로 fix처럼 화면에 고정시킴</p>


    <div id="sticky"> sticky </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>
    <p>123456789</p>


    <h2>z-index </h2>
    <p>요소를 배치하다보면 설정된 위치나 방식에 따라 서로 겹칠 수 있음</p>
    <p>즉, 먼저 만들어진 요소는 나중에 만들어진 요소보다 밑(뒤)에 배치됨</p>

    <p>요소가 쌓이는 순서를 지정하고 싶다면 z-index를 지정하면 됨</p>
    <p>z-index값이 클수록 앞쪽에 위치함 </p>

    <div id="box12">
        <div id="box13">1</div>
        <div id="box14">2</div>
        <div id="box15">3</div>
    </div>

    <h2> overflow</h2>
    <p>자식요소가 부모요소를 벗어났을 때의 처리방법을 정의</p>

    <div id="overflow">
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>
        <p>가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.
            가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.가을로 이네들은 별 언덕 하나에 이름과 봅니다.</p>

    </div>



</body>
</html>