<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> CSS flexbox layout </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<style>
  .centerme{height: 200px; background: indigo;
        color: #ebebeb; display: flex;align-items: center;
        justify-content: center;}


  a:link { color:#ebebeb;text-decoration: none; font-weight: bold}
  a:visited {color:#ebebeb}
  a:hover{color: red; text-decoration: underline;}
  a:active{color: orange}

  .menus{  background: indigo;
      color: #ebebeb;  font-size: 16px; min-height: 44px; padding: 0 16px;
      display: flex; align-items: center; /*flex-direction: row-reverse;*/
      flex-direction: column;
      }
  .item { margin-right: 16px;}

  /*기존 항목간의 배치방식에 따라 마진을 자동으로 설정 */
  .last-item{margin-left: auto     /*오른쪽으로 감*/
            /*margin-right: auto;*/}


  .hdr{background: indigo; color: #ebebeb; padding: 0 10px; font-size: 24px; min-height: 44px; }

  /*align-items: center 는 높이에서 중간으로 정렬   justify-content: center;는  너비에서 중간으로 정렬 -단 height 길이는 무조건 지정되어잇어야함*/
</style>


<body>
    <h1>CSS flexbox layout</h1>
    <h2>개요</h2>
    <p>뷰포트나 요소의 크기가 불명확하거나 동적으로 변할 때에도 효율적으로 요소를 배치,정렬 , 분산, 할수있는 방법을 제공하는 css의
    새로운 레이아웃 방식</p>
    <p>flexbox layout의 장점은 복잡한 계산없이 요소의 크기와 순서를 유연하게 배치할 수 있다 </p>
    <p> 정렬, 방향 , 순서 , 크기  등을 유연하게 조절할 수 있기 때문에 별도의 분기 처리를 줄일수 있고 css만으로 다양한 레이아웃 구현가능</p>
    <p>flexbox froggy - flexboxfroggy.com</p>
    <h2>수직으로 텍스트 정렬하기</h2>
    <div class="centerme">Helli, Flexbox </div>

    <img src="img/flexbox01.png">

    <h2>수직으로 텍스트 정렬하기</h2>

    <p>display: flex - flex 컨테이너에게 flex박스 레이아웃 적용 시작</p>
    <p>align-items : 크로스축을 기준으로 아이템들을 (수직)정렬함 -flex-start,center, flex-end</p>

    <p>justify-content : 메인 축을 기준으로 아이템들이 (수평)정렬함 - center , right,left </p>

    <div class="centerme">Hello, flexbox Layout</div>

    <h2> header 메뉴 배치하기</h2>
    <p>flex-direction : 메인축을 기준으로 아이템을 어떻게 배치할 것인지 결정- 기본값은 row(가로배치) , colum(새로 배치)
        그밖에  reverse-row, reverse-colum  </p>

    <header class="menus">
        <a href="#" class="item">home</a>
        <a href="#" class="item">About</a>
        <a href="#" class="item">Product</a>
        <a href="#" class="item">Policy</a>
        <a href="#" class="last-item">Contect Us</a>
    </header>


</body>
</html>